/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }

/*  DEFAULTS */

#main{
	background: #eee;
}

ul{
	list-style: none;
}

/* SECTION: Artists */

#artists { margin: 0 auto; overflow: hidden; height: 100%; }

.info-col { float: left; width: 132px; height: 100%; padding: 50px 0 0 0; }
.info-col h2 { text-align: center; font-weight: normal; padding: 25px 0; }

.image { height: 100px; text-indent: -9999px; display: block; border-right: 1px solid white; }

.batman { background: url(../images/batman.jpg) center center no-repeat; }
.spiderman { background: url(../images/spiderman.jpg) center center no-repeat; }
.aquaman { background: url(../images/aquaman.jpg) center center no-repeat; }
.ironman { background: url(../images/ironman.jpg) center center no-repeat; }
.superman { background: url(../images/superman.jpg) center center no-repeat; }

dt { padding: 5px; background: #900; color: white; border-bottom: 1px solid white; border-right: 1px solid white; }
dd { position: absolute; left: -9999px; top: -9999px; width: 299px; background: #900; padding: 10px; color: white; border-right: 1px solid white; }

dt:nth-of-type(1) { background: #b44835; }
dd:nth-of-type(1) { background: #b44835; }

dt:nth-of-type(2) { background: #ff7d3e; }
dd:nth-of-type(2) { background: #ff7d3e; }

dt:nth-of-type(3) { background: #ffb03b; }
dd:nth-of-type(3) { background: #ffb03b; }

dt:nth-of-type(4) { background: #c2a25c; }
dd:nth-of-type(4) { background: #c2a25c; }

dt:nth-of-type(5) { background: #4c443c; }
dd:nth-of-type(5) { background: #4c443c; }

dt:nth-of-type(6) { background: #656b60; }
dd:nth-of-type(6) { background: #656b60; }

.curCol { -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2); z-index: 1; position: relative; }

/* SECTION: Albums */

#albums{

}

	.album{

	}

		.album-info{

		}

			.album-img{

				-webkit-transform: rotate(-360deg);
				-moz-transform: rotate(-360deg);
				-ms-transform: rotate(-360deg);
				-o-transform: rotate(-360deg);
				transform: rotate(-360deg);
				
				-webkit-transition: all 2s ease-in-out;
				-moz-transition: all 2s ease-in-out;
				-ms-transition: all 2s ease-in-out;
				-o-transition: all 2s ease-in-out;
				transition: all 2s ease-in-out;
			}

			.album-img:hover{
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			.album-info p{
				text-align: center;
			}

